{

  "devDependencies": {

    "@types/node": "^22.9.0",

    "typescript": "^5.6.3"

  },

  "scripts": {

    "server": "lite-server --baseDir=dist",

    "start": "concurrently \"npm run watch\" \"npm run server\"",

    "compile": "tsc",

    "watch": "tsc -w"

  },

  "dependencies": {

    "concurrently": "^9.1.0",

    "lite-server": "^2.6.1"

  },

  "type": "module"

}

